# NG

./: pom.xml
src/main/java/commom/: Http.java  RSAUtil.java  RequestConfigs.java
src/main/java/testN/NG/: App.java
src/test/java/: testdemo
src/test/java/testN/NG/: AppTest.java  NewTest.java  TestDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testN.NG.NewTest.xml  TEST-testN.NG.TestDemo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
